{
  "compatibility_date": "2025-12-01",
  "main": "src/index.ts",
  "name": "commerce-apac-logis-center",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "commerce_logis_apac",
      "database_id": "3d0036f4-d760-49da-88ac-e223f483b1cb",
      "database_name": "commerce_logis_apac"
    },
    {
      "binding": "DB",
      "database_id": "54991e7a-7240-4f34-8c8a-da9923eb170c",
      "database_name": "logis_center"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
